# wordRelease

./: README  nbactions.xml  pom.xml
src/main/java/org/libliflin/games/wordrelease/: BigFileInMemory.java  EnglishFileApp.java  Wikt2EnglishPage.java
src/main/java/org/libliflin/games/wordrelease/mediawikiexport07/: Page.java  StaxPageParser.java  VtdPageParser.java
src/main/java/org/libliflin/games/wordrelease/mediawikiexport07/proto/: Inspector.java  ProtoConstants.java  State.java  Stax2ProtoBuf.java
src/main/java/org/libliflin/util/protobuf/: ProtoBufHelper.java
src/main/protobuf/: addressbook.proto
src/test/java/org/libliflin/games/wordrelease/: AppTest.java
